spark.master                            spark://spark-master:7077
spark.driver.extraLibraryPath           /opt/hadoop/lib/native
spark.driver.extraClassPath             /opt/spark/jars/hadoop-aws-2.7.0.jar:/opt/spark/jars/aws-java-sdk-1.7.4.jar
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.fs.s3a.connection.ssl.enabled     true
spark.executor.extraJavaOptions         -Dcom.amazonaws.sdk.disableCertChecking=1
spark.app.id                            KubernetesSpark